# CQRS-SAGA-with-Axon-framework

./: README.md
CoreCommon/: build.gradle  settings.gradle
CoreCommon/src/main/java/com/isagron/estore/CoreCommon/commands/: CancelProductReservationCommand.java  ProcessPaymentCommand.java  RejectedOrderCommand.java  ReserveProductCommand.java
CoreCommon/src/main/java/com/isagron/estore/CoreCommon/data/: PaymentDetails.java  User.java
CoreCommon/src/main/java/com/isagron/estore/CoreCommon/evnets/: ProductReservationCancelledEvent.java  ProductReservedEvent.java
OrderService/: build.gradle  settings.gradle
OrderService/src/main/java/com/isagron/estore/OrderService/: OrderServiceApplication.java
OrderService/src/main/java/com/isagron/estore/OrderService/api/controllers/: OrderCommandsController.java
OrderService/src/main/java/com/isagron/estore/OrderService/api/dto/: CreateOrderReq.java  OrderStatus.java  OrderSummary.java
OrderService/src/main/java/com/isagron/estore/OrderService/dao/: OrderRepository.java  PaymentRepository.java
OrderService/src/main/java/com/isagron/estore/OrderService/domain/: OrderEntity.java  PaymentEntity.java
OrderService/src/main/java/com/isagron/estore/OrderService/service/commands/: ApproveOrderCommand.java  CreateOrderCommand.java  OrderAggregate.java  PaymentAggregate.java  RejectOrderCommand.java
OrderService/src/main/java/com/isagron/estore/OrderService/service/core/events/: OrderApproveEvent.java  OrderCreatedEvent.java  OrderRejectedEvent.java  PaymentProcessedEvent.java
OrderService/src/main/java/com/isagron/estore/OrderService/service/query/: FindOrderQuery.java  OrderQueryHandler.java
OrderService/src/main/java/com/isagron/estore/OrderService/service/query/event_handlers/: OrderEventHandler.java  PaymentEventHandler.java
OrderService/src/main/java/com/isagron/estore/OrderService/service/saga/: OrderSaga.java
OrderService/src/main/resources/: application.yaml
OrderService/src/test/java/com/isagron/estore/OrderService/: OrderServiceApplicationTests.java
ProductService/: build.gradle  settings.gradle
ProductService/src/main/java/com/isagron/estore/ProductService/: ProductServiceApplication.java
ProductService/src/main/java/com/isagron/estore/ProductService/api/controllers/: EventReplayController.java  ProductCommandController.java  ProductQueryController.java
ProductService/src/main/java/com/isagron/estore/ProductService/api/dto/: CreateProductReq.java  ErrorDto.java  ProductDto.java
ProductService/src/main/java/com/isagron/estore/ProductService/api/handlers/: GlobalErrorHandler.java
ProductService/src/main/java/com/isagron/estore/ProductService/dao/: ProductLookupRepository.java  ProductRepository.java
ProductService/src/main/java/com/isagron/estore/ProductService/domain/: ProductEntity.java  ProductLookupEntity.java
ProductService/src/main/java/com/isagron/estore/ProductService/services/commands/: CreateProductCommand.java  ProductAggregate.java  ProductLookupEventHandler.java
ProductService/src/main/java/com/isagron/estore/ProductService/services/commands/interceptors/: CreateProductCommandInterceptor.java
ProductService/src/main/java/com/isagron/estore/ProductService/services/events/: ProductCreatedEvent.java
ProductService/src/main/java/com/isagron/estore/ProductService/services/events/error_handlers/: ProductServiceEventsErrorHandler.java
ProductService/src/main/java/com/isagron/estore/ProductService/services/queries/: FindProductQuery.java  ProductEventHandler.java  ProductQueryHandler.java
ProductService/src/main/resources/: application.yaml
ProductService/src/test/java/com/isagron/estore/ProductService/: ProductServiceApplicationTests.java
